<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="stockvaluation" Name="Оценка стоимости ценных бумаг" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2019-04-22 08:26:02</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:RedefinableHeader>
        <xpdl:Version>$Id$</xpdl:Version>
    </xpdl:RedefinableHeader>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:Participants>
        <xpdl:Participant Id="ru.bystrobank.apps.stockvaluation.securityaccounters" Name="Специалист по учету ценных бумаг">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
        <xpdl:Participant Id="treasury_system" Name="Система">
            <xpdl:ParticipantType Type="SYSTEM"/>
        </xpdl:Participant>
        <xpdl:Participant Id="ru.bystrobank.apps.stockvaluation.bookkeepers" Name="Специалист по бухгалтерскому учету">
            <xpdl:ParticipantType Type="ROLE"/>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="treasury_pool1" MainPool="true" Name="Расчет справедливой цены" Orientation="HORIZONTAL" Process="stockvaluation_fairpricecalc">
            <xpdl:Lanes>
                <xpdl:Lane Id="treasury_pool1_lan1" Name="Специалист по учету ценных бумаг">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.stockvaluation.securityaccounters</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="treasury_pool1_lan2" Name="Система">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>treasury_system</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
                <xpdl:Lane Id="treasury_pool1_lan3" Name="Специалист по бухгалтерскому учету">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.stockvaluation.bookkeepers</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="stockvaluation_fairpricecalc" Name="Расчет справедливой цены">
            <xpdl:ProcessHeader>
                <xpdl:Created>2019-04-22 08:28:33</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:RedefinableHeader>
                <xpdl:Responsibles>
                    <xpdl:Responsible>ru.bystrobank.apps.stockvaluation.securityaccounters</xpdl:Responsible>
                </xpdl:Responsibles>
            </xpdl:RedefinableHeader>
            <xpdl:Applications>
                <xpdl:Application Id="fairpricecalc" Name="Калькулятор справделивой цены">
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="ticker" IsArray="false" Mode="IN" Name="Тикер">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="date" IsArray="false" Mode="INOUT" Name="Дата оценки">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="DATE"/>
                            </xpdl:DataType>
                            <xpdl:InitialValue ScriptType="text/javascript"/>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="fairPrice" IsArray="false" Mode="OUT" Name="Цена">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="FLOAT"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="active" IsArray="false" Mode="OUT" Name="Активный рынок">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="BOOLEAN"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="countDays" IsArray="false" Mode="OUT" Name="Количество дней, в которые заключались сделки">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="countDeals" IsArray="false" Mode="OUT" Name="Количество совершенных сделок">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="tradingVolume" IsArray="false" Mode="OUT" Name="Суммарный объем торгов по ценной бумаге">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="FLOAT"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                        <xpdl:FormalParameter Id="initialVolume" IsArray="false" Mode="OUT" Name="Объем выпуска">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="INTEGER"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass" Value="org.enhydra.shark.toolagent.RuntimeApplicationToolAgent"/>
                        <xpdl:ExtendedAttribute Name="AppName" Value="/home/slavb/work/stockvaluation/fairpricecalc.sh"/>
                        <xpdl:ExtendedAttribute Name="AppMode" Value="0"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:DataFields>
                <xpdl:DataField Id="ticker" IsArray="false" Name="Тикер ценной бумаги">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="active" IsArray="false" Name="Активный рынок">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="BOOLEAN"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="fairPrice" IsArray="false" Name="Справедливая стоимость ценной бумаги">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="FLOAT"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="date" IsArray="false" Name="Дата оценки">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="DATE"/>
                    </xpdl:DataType>
                    <xpdl:InitialValue ScriptType="text/javascript">new Date()</xpdl:InitialValue>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="countDays" IsArray="false" Name="Количество дней, в которые заключались сделки">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="countDeals" IsArray="false" Name="Количество совершенных сделок">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="tradingVolume" IsArray="false" Name="Суммарный объем торгов по ценной бумаге">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="FLOAT"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
                <xpdl:DataField Id="initialVolume" IsArray="false" Name="Объем выпуска">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="INTEGER"/>
                    </xpdl:DataType>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="DYNAMICSCRIPT" Value="false"/>
                        <xpdl:ExtendedAttribute Name="IS_ACTIVITY_SCOPE_ONLY" Value="false"/>
                        <xpdl:ExtendedAttribute Name="EVALUATE_DYNAMICSCRIPT_VARIABLE_FOR_TOOL_AGENT_ACTIVITIES" Value="true"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="stockvaluation_fairpricecalc_input" Name="Ввести данные">
                    <xpdl:Description>Ввести данные для расчета</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.stockvaluation.securityaccounters</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:Icon>file</xpdl:Icon>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="false"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="ticker"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_UPDATE" Value="date"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="treasury_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="109" YCoordinate="46"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="stockvaluation_fairpricecalc_start">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="treasury_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="49" YCoordinate="58"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="stockvaluation_fairpricecalc_check" Name="Проверить расчет">
                    <xpdl:Description>Проверить результаты расчета</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:No/>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>ru.bystrobank.apps.stockvaluation.securityaccounters</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:Icon>eye</xpdl:Icon>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_COMPLETION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
                        <xpdl:ExtendedAttribute Name="IS_WEBDAV_FOR_ACTIVITY_VISIBLE" Value="true"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="ticker"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="date"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="active"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="fairPrice"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="countDays"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="countDeals"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="initialVolume"/>
                        <xpdl:ExtendedAttribute Name="VariableToProcess_VIEW" Value="tradingVolume"/>
                        <xpdl:ExtendedAttribute Name="FILEDOSSIER_CODE" Value="stockvaluation/stockvaluation"/>
                    </xpdl:ExtendedAttributes>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="187,247,190" Height="60" IsVisible="true" LaneId="treasury_pool1_lan1" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="325" YCoordinate="47"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="stockvaluation_fairpricecalc_finish">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="treasury_pool1_lan1" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="580" YCoordinate="64"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="stockvaluation_fairpricecalc_calc" Name="Рассчитать справедливую стоимость">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="fairpricecalc">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter>ticker</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>date</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>fairPrice</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>active</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>countDays</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>countDeals</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>tradingVolume</xpdl:ActualParameter>
                                    <xpdl:ActualParameter>initialVolume</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>treasury_system</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,204,204" Height="60" IsVisible="true" LaneId="treasury_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="211" YCoordinate="63"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="stockvaluation_fairpricecalc_start" Id="treasury_repo_tra1" To="stockvaluation_fairpricecalc_input">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="stockvaluation_fairpricecalc_check" Id="treasury_repo_tra4" To="stockvaluation_fairpricecalc_finish">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="stockvaluation_fairpricecalc_input" Id="treasury_repo_tra2" To="stockvaluation_fairpricecalc_calc">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="stockvaluation_fairpricecalc_calc" Id="treasury_repo_tra3" To="stockvaluation_fairpricecalc_check">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="ALLOW_UNDEFINED_VARIABLES" Value="true"/>
                <xpdl:ExtendedAttribute Name="DYNAMIC_VARIABLE_HANDLING" Value="false"/>
                <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
                <xpdl:ExtendedAttribute Name="USE_PROCESS_CONTEXT_ONLY" Value="false"/>
                <xpdl:ExtendedAttribute Name="CREATE_ASSIGNMENTS" Value="true"/>
                <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
                <xpdl:ExtendedAttribute Name="DELETE_FINISHED" Value="false"/>
                <xpdl:ExtendedAttribute Name="CHECK_FOR_FIRST_ACTIVITY" Value="false"/>
                <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
                <xpdl:ExtendedAttribute Name="XPILLOG_EVENT_AUDIT_MANAGER_LOG_XPIL" Value="true"/>
                <xpdl:ExtendedAttribute Name="REEVALUATE_DEADLINES" Value="false"/>
                <xpdl:ExtendedAttribute Name="CREATE_DEFAULT_ASSIGNMENT" Value="true"/>
                <xpdl:ExtendedAttribute Name="HANDLE_ALL_ASSIGNMENTS" Value="false"/>
                <xpdl:ExtendedAttribute Name="ACCEPT_SINGLE_ASSIGNMENT" Value="false"/>
                <xpdl:ExtendedAttribute Name="REASSIGN_WITH_UNACCEPTANCE_TO_SINGLE_USER" Value="false"/>
                <xpdl:ExtendedAttribute Name="DELETE_OTHER_ASSIGNMENTS" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_NAME_AS_EXPRESSION_PROCESS" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_DESCRIPTION_AS_EXPRESSION_PROCESS" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_LIMIT_AS_EXPRESSION_PROCESS" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_PRIORITY_AS_EXPRESSION_PROCESS" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_NAME_AS_EXPRESSION_ACTIVITY" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_DESCRIPTION_AS_EXPRESSION_ACTIVITY" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_LIMIT_AS_EXPRESSION_ACTIVITY" Value="false"/>
                <xpdl:ExtendedAttribute Name="EVALUATE_PRIORITY_AS_EXPRESSION_ACTIVITY" Value="false"/>
                <xpdl:ExtendedAttribute Name="ASSIGNMENT_MANAGER_APPEND_RESPONSIBLES" Value="false"/>
                <xpdl:ExtendedAttribute Name="ASSIGNMENT_MANAGER_TRY_STRAIGHTFORWARD_MAPPING" Value="true"/>
                <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
            </xpdl:ExtendedAttributes>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.3-1-20160120-2200-TAB-2.9-1"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="shark"/>
        <xpdl:ExtendedAttribute Name="ALLOW_UNDEFINED_VARIABLES" Value="false"/>
        <xpdl:ExtendedAttribute Name="DYNAMIC_VARIABLE_HANDLING" Value="false"/>
        <xpdl:ExtendedAttribute Name="CHOOSE_NEXT_PERFORMER" Value="false"/>
        <xpdl:ExtendedAttribute Name="USE_PROCESS_CONTEXT_ONLY" Value="false"/>
        <xpdl:ExtendedAttribute Name="CREATE_ASSIGNMENTS" Value="true"/>
        <xpdl:ExtendedAttribute Name="TRANSIENT" Value="false"/>
        <xpdl:ExtendedAttribute Name="DELETE_FINISHED" Value="false"/>
        <xpdl:ExtendedAttribute Name="CHECK_FOR_FIRST_ACTIVITY" Value="false"/>
        <xpdl:ExtendedAttribute Name="CHECK_FOR_CONTINUATION" Value="false"/>
        <xpdl:ExtendedAttribute Name="REEVALUATE_DEADLINES" Value="false"/>
        <xpdl:ExtendedAttribute Name="CREATE_DEFAULT_ASSIGNMENT" Value="true"/>
        <xpdl:ExtendedAttribute Name="HANDLE_ALL_ASSIGNMENTS" Value="false"/>
        <xpdl:ExtendedAttribute Name="ACCEPT_SINGLE_ASSIGNMENT" Value="false"/>
        <xpdl:ExtendedAttribute Name="REASSIGN_WITH_UNACCEPTANCE_TO_SINGLE_USER" Value="false"/>
        <xpdl:ExtendedAttribute Name="DELETE_OTHER_ASSIGNMENTS" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_NAME_AS_EXPRESSION_PROCESS" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_DESCRIPTION_AS_EXPRESSION_PROCESS" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_LIMIT_AS_EXPRESSION_PROCESS" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_PRIORITY_AS_EXPRESSION_PROCESS" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_NAME_AS_EXPRESSION_ACTIVITY" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_DESCRIPTION_AS_EXPRESSION_ACTIVITY" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_LIMIT_AS_EXPRESSION_ACTIVITY" Value="false"/>
        <xpdl:ExtendedAttribute Name="EVALUATE_PRIORITY_AS_EXPRESSION_ACTIVITY" Value="false"/>
        <xpdl:ExtendedAttribute Name="ASSIGNMENT_MANAGER_APPEND_RESPONSIBLES" Value="false"/>
        <xpdl:ExtendedAttribute Name="ASSIGNMENT_MANAGER_TRY_STRAIGHTFORWARD_MAPPING" Value="true"/>
        <xpdl:ExtendedAttribute Name="XPILLOG_EVENT_AUDIT_MANAGER_LOG_XPIL" Value="false"/>
        <xpdl:ExtendedAttribute Name="ENABLE_REASSIGNMENT" Value="true"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
